/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

#main-site {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#main-site form {
  min-width: 256px;
  margin: 32px;
}

#main-site form input {
  display: block;
  width: 100%;
  margin: 8px 0;
}

/* GAME STYLES */
body {
  font-family: sans;
  padding: 0;
  margin: 0;
}

.card {
  width: calc(10vw - 64px);
  height: calc(15vw - 64px);
  padding: 24px;
  font-size: small;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0px 0px 8px black;
  min-width: 128px;
  min-height: 192px;
  max-width: 256px;
  max-height: 384px;
  transition: top 0.5s;
  position: relative;
  top: 0;
}

#player-hand .card.white:hover {
  top: -1vw;
  cursor: pointer;
}

#player-hand .card.white.selected:hover {
  top: -2vw;
}

.card.reverse {
  font-size: x-large;
}

.card.black {

  color: white;
  background-color: black;

}

.card.white {

  color: black;
  background-color: white;
}

.card.selected {
  top: -2vw;
}

.card.empty {
  box-shadow: none;
}

.card.nonselectable:hover {
  top: 0 !important;
  cursor: default !important;
}

.table-card-wrapper {
  position: relative;
  cursor: pointer;
}

.table-card-wrapper.selected .card {
  color: #e60000;
}

.table-card-wrapper .card:hover {
  z-index: 999 !important;
}

#wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  grid-template-columns: 25vw auto;
  grid-template-rows: 64px 1fr 1fr 64px;
}

#players {
  grid-row: 1;
  grid-column: 1/3;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#players .name {
  font-weight: bold;
}

#table-black {
  grid-row: 2;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#table-white {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: left;
  align-items: center;
}

#table-white .card {
  margin: 8px;
}

#player-hand {
  grid-row: 3;
  grid-column: 1/3;

  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

#player-actions {
  grid-row: 4;
  grid-column: 1/3;

  width: calc(100% - 64px);
  height: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 32px;
}

.footnote {
  font-weight: normal;
  font-style: italic;
  display: inline-block;
  position: absolute;
  bottom: 24px;
  left: 0;
  width: 100%;
  text-align: center;
}

#player-action-give-points {
  display: none;
}